# примеры API-запросов

@baseUrl = http://localhost:8000/api

###

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP99",
  "description": "Датчик99"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/6/
Content-Type: application/json

{
  "description": "Датчик 999"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 6,
  "temperature": 29.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/6/
Content-Type: application/json
